// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[1],out=sel1not);
    Not(in=sel[0],out=sel2not);
    And(a=sel1not,b=sel2not,out=out1);
    And(a=sel1not,b=sel[0],out=out2);
    And(a=sel[1],b=sel2not,out=s2);
    And(a=sel[1],b=sel[0],out=s3);

    Not(in=out1,out=out1not);

    And(a=out1not,b=out2,out=s1);
    Mux16(a=a,b=b,sel=s1,out=about);

    Mux16(a=about,b=c,sel=s2,out=cout);

    Mux16(a=cout,b=d,sel=s3,out=out);
}