// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

    static Array a;

    /** Initializes the library. */
    function void init() {

        var int j,i,pro;
        let j=0;
        let i=0;
        let a = Array.new(16);
        while (j<16)    {
	    let i=0;
            let pro=1;
            while (i<j) {
                let pro=pro+pro;
                let i=i+1;
            }
            let a[j]=pro;
            let j=j+1;
        }
        return;


    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
    if (x>0) {
        return x;
    }
    else    {
        return -x;
    }
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
        var int sum;
        var int j;
        var int shiftedx;
        let shiftedx=x;
        let j =0;
        let sum=0;
        while (j<16){
            if ((a[j] & y)>0) {
                let sum=sum+shiftedx;
            }
            let shiftedx=shiftedx+shiftedx;
		let j=j+1;
        }
        return sum;

    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
    var int q,r;
    let q=Math.divide(x,y+y);
    let r=(q+q)*y;
    if ((x-r)<y) {
        return 2*q;
    }
    else    {
        return 2*q+1;
    }
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {

        var int y;
        var int j;
        var int j2;
        var int i;
        let y=0;
        let j2=1;
        let j=Math.divide(x,2)-1;
        while (~(j<0))  {
            let i =0;
            while (i<j) {
                let j2=j2*2;
            }
            if (~(((y+j2)*(y+j2))>x))  {
                let y = y+j2;
            }
            let j=j-1;
            }
        return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
        if (a>b) {
            return a;
        }
        else {
            return b;
        }
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
        if (a<b)    {
            return a;
        }
        else {
            return b;
        }
    }
}
