// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents a String object. Implements the String type.
 */
class String {
    field Array string;
    field int n,max;
    /** Constructs a new empty String with a maximum length of maxLength. */
    constructor String new(int maxLength) {

        var int i;
        let i =0;

        let string =Array.new(maxLength);
        let max=maxLength;
        let n=0;

        return this;
    }

    /** De-allocates the string and frees its space. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this String. */
    method int length() {
        return n;
    }

    /** Returns the character at location j. */
    method char charAt(int j) {
        return string[j];
    }

    /** Sets the j'th character of this string to be c. */
    method void setCharAt(int j, char c) {
        let string[j]=c;
        return;
    }

    /** Appends the character c to the end of this String.
     *  Returns this string as the return value. */
    method String appendChar(char c) {

        let string[n]=c;
        let n=n+1;
        return this;
    }

    /** Erases the last character from this String. */
    method void eraseLastChar() {
        let string[n-1]=0;
        return;
    }

    /** Returns the integer value of this String until the first non
     *  numeric character. */
    method int intValue() {
        var int j;
        var int sum;
        var int notend;
        let notend=-1;
        let j=0;

        while (notend)    {
            if ((string[j]<48)|(string[j]>57)) {
                let notend=0;
            }
            else {
                   let sum=sum*10+string[j];
                    let j=j+1;
                }


        }
        return sum;


    }

    /** Sets this String to hold a representation of the given number. */
    method void setInt(int number) {
        var int c;
        var int num;

        if (number<0    ){
            let num=-number;
            do appendChar("-");
        }
        else {
            let num=number;
        }
        let c=num-(num/10)+48;
        if (num<10){
           do appendChar(c);
        }
        else {
            do setInt(num/10);
            do appendChar(c);
        }
        return;

    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
