// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=input,load=true,out=dffout);
    Or(a=reset,b=load,out=orrr);
    Mux16(a=true,b=false,sel=reset,out=mux1);
    And16(a=in,b=mux1,out=and1);
    Mux16(a=incout,b=and1,sel=orrr,out=input);
    Not(in=orrr,out=notrr);
    And(a=notrr,b=inc,out=and2);
    Inc16(in=dffout,out=inc16out);
    Mux16(a=dffout,b=inc16out,sel=and2,out=incout);
    And16(a=dffout,b=true,out=out);
}
